<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/heading_morjim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Morjim Beach"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/heading_morjim">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgmorjim"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/morjim" />
            <TextView
                android:id="@+id/info_morjim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_below="@+id/imgmorjim"
                android:text="Morjim is a Census Town in Pernem, Goa, India; it is situated on the northern bank of the Chapora River estuary. It is home to a variety of birds and is a nesting site for Olive ridley sea turtles. The village has become known as LittleRussia because of the concentration of Russian immigrants living there."
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/q_morjim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_morjim"
                android:text="\nPlease give your ratings:- "
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <RatingBar
                android:id="@+id/ratemorjim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/q_morjim"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>